{
  "name": "word-counting",
  "version": "0.0.1",
  "description": "Word Counting",
  "main": "lib/word-counting",
  "scripts": {
    "start": "bin/word-counting",
    "test": "mocha"
  },
  "devDependencies": [
    "mocha"
  ],
  "author": "Andrey Dergaev",
  "license": "ISC"
}
